# NASA_Image

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nasaimage/picturesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasaimage/: ImagesRepository.kt  NasaPicturesApplication.kt
app/src/main/java/com/nasaimage/data/: AssetImageService.kt  ImagesService.kt
app/src/main/java/com/nasaimage/di/: Modules.kt
app/src/main/java/com/nasaimage/models/: ImagesModel.kt
app/src/main/java/com/nasaimage/ui/: ImageListingActivity.kt  ImageListingViewModel.kt  RVImageListingAdapter.kt
app/src/main/java/com/nasaimage/ui/imageDetails/: ImageDetailsActivity.kt  VPImageDetailsAdapter.kt
app/src/main/java/com/nasaimage/utils/: DateAsStringSerializer.kt  DateExtensions.kt  FileUtils.kt  PageState.kt  Result.kt
app/src/main/res/layout/: activity_image_details.xml  activity_image_listing.xml  row_image_grid.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nasaimage/picturesapp/data/: AssetImageServiceTest.kt
app/src/test/java/com/nasaimage/picturesapp/ui/: ImageListingViewModelTest.kt
